APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yv4mUufe8EWp3/eB0AuOHCJMOJ20tpvH+ZkCn/Zar3I=
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_SERVEUR_NAME="serveur 1"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

LOG_CHANNEL = stack